<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title>Home Page</title>
			<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header id="header">
			<h1>Resume</h1>
		</header>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolioPage.html">Portfolio</a></li>
			<li id="selected"><a href="resumePage.html">Resume</a></li>
			<li><a href="contactPage.html">Contact</a></li>
		</ul>


		<div id="resume">
			<object data="RichardPalmerResume.pdf" type="application/pdf" width="100%" height="600"> <p>Oops. Your browser doesn't seem to have a pdf reader. You can download the resume <a href="RichardPalmerResume.pdf">here</a>.</p></object>
		</div>

	</body>
</html>